# gzxant

./: README.md  pom.xml
gzxant-code/: pom.xml
gzxant-code/src/main/java/com/baomidou/mybatisplus/: MybatisDefaultParameterHandler.java
gzxant-code/src/main/java/com/baomidou/mybatisplus/generator/: AutoGenerator.java
gzxant-code/src/main/java/com/baomidou/mybatisplus/mapper/: Wrapper.java
gzxant-code/src/main/java/com/gzxant/controller/: CodeBaseController.java  PomController.java
gzxant-code/src/main/java/com/gzxant/service/: IPomService.java
gzxant-code/src/main/resources/: controller.java.vm  list.ftl.vm
gzxant-code/src/main/resources/template/code/: controllerTemplate.ftl  daoTemplate.ftl  entityTemplate.ftl  serviceInterfaceTemplate.ftl  serviceTemplate.ftl
gzxant-common/: .classpath  pom.xml
gzxant-common/src/main/java/com/gzxant/base/dao/: TreeDao.java
gzxant-common/src/main/java/com/gzxant/cache/: EhcacheFactory.java
gzxant-common/src/main/java/com/gzxant/constant/: Global.java  Setting.java
gzxant-common/src/main/java/com/gzxant/entity/: FsInformation.java
gzxant-common/src/main/java/com/gzxant/exception/: SlifeExceptionHandler.java
gzxant-common/src/main/java/com/gzxant/filter/: AuthFilter.java
gzxant-common/src/main/java/com/gzxant/rest/: JwtTokenUtil.java
gzxant-common/src/main/java/com/gzxant/shiro/: GzxantSysUser.java  SlifeSysUser.java
gzxant-common/src/main/java/com/gzxant/util/: ApplicationContextRegister.java  DateUtils.java  Digests.java  Encodes.java  ExcelUtils.java  FileUtils.java  IPUtils.java  JsonUtil.java  PathUtils.java  RenderUtils.java  ServletUtils.java  StringUtils.java
gzxant-common/src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml
gzxant-common/src/main/resources/mapper/article/: ArticleDao.xml
gzxant-common/src/main/resources/mapper/equipment/standard/: EquipmentStandardDao.xml
gzxant-common/src/main/resources/mapper/fs/standard/: FsStandardDao.xml
gzxant-common/src/main/resources/mapper/log/: GzxantLogDao.xml
gzxant-common/src/main/resources/mapper/portals/article/: PortalsArticleDao.xml
gzxant-common/src/main/resources/mapper/portals/column/: PortalsColumnDao.xml
gzxant-common/src/main/resources/mapper/portals/customer/: PortalsCustomerDao.xml
gzxant-common/src/main/resources/mapper/portals/message/: PortalsMessageDao.xml
gzxant-common/src/main/resources/mapper/qualification/: QualificationDao.xml
gzxant-common/src/main/resources/mapper/shop/: ShopGoodsSkuDao.xml
gzxant-common/src/main/resources/mapper/shop/attribute/: ShopAttributeDao.xml
gzxant-common/src/main/resources/mapper/shop/brand/: ShopBrandDao.xml
gzxant-common/src/main/resources/mapper/shop/category/: ShopCategoryDao.xml
gzxant-common/src/main/resources/mapper/shop/goods/: ShopGoodsDao.xml
gzxant-common/src/main/resources/mapper/shop/order/: ShopOrderDao.xml
gzxant-common/src/main/resources/mapper/shop/product/: ShopBrandDao.xml  ShopCategoryDao.xml  ShopProductDao.xml
gzxant-common/src/main/resources/mapper/shop/sku/: ShopSkuDao.xml
gzxant-common/src/main/resources/mapper/standard/category/: StandardCategoryDao.xml
gzxant-common/src/main/resources/mapper/sys/: FsInformationDao.xml  SysDictDao.xml
gzxant-common/src/main/resources/static/js/gzxant/: datatable.js  gzxantform.js
gzxant-common/src/main/resources/templates/layouts/: default.ftl
gzxant-common/src/test/java/com/gzxant/test/: SubListTest.java
gzxant-common/src/test/java/com/slife/test/: SubListTest.java
gzxant-shop/: .project  pom.xml
gzxant-shop/src/main/java/com/gzant/controller/: ShopBrandController.java
gzxant-shop/src/main/java/com/gzant/dao/: ShopBrandDao.java
gzxant-shop/src/main/java/com/gzant/entity/: ShopBrand.java
gzxant-shop/src/main/java/com/gzant/service/: IShopBrandService.java
gzxant-shop/src/main/java/com/gzxant/: ShopApplication.java
gzxant-shop/src/main/java/com/gzxant/controller/: ShopBrandController.java  ShopCategoryController.java
gzxant-shop/src/main/java/com/gzxant/dao/: ShopBrandDao.java  ShopCategoryDao.java
gzxant-shop/src/main/java/com/gzxant/entity/: ShopBrand.java  ShopCategory.java
gzxant-shop/src/main/java/com/gzxant/service/: IShopBrandService.java  IShopCategoryService.java
gzxant-shop/src/main/java/org/gzxant/: App.java
gzxant-shop/src/main/java/org/gzxant/shop/: App.java
gzxant-shop/src/main/resources/: application.yml
gzxant-shop/src/main/resources/templates/shop/: detail.ftl
gzxant-shop/src/main/resources/templates/shop/attribute/: list.ftl
gzxant-shop/src/main/resources/templates/shop/brand/: detail.ftl  list.ftl
gzxant-shop/src/main/resources/templates/shop/category/: detail.ftl  list.ftl  list2.ftl
gzxant-shop/src/main/resources/templates/shop/goods/: detail.ftl  list.ftl
gzxant-shop/src/main/resources/templates/shop/product/: detail.ftl  list.ftl
gzxant-shop/src/main/resources/templates/shop/sku/: list.ftl
gzxant-shop/src/test/java/org/gzxant/shop/: AppTest.java
(+557 files in other folders)
